<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* div {
            width: 100%;
            min-height: 100px;
            height: auto;
            border: 1px solid red;
        }
        .parent {
            position: relative;
        }
        .target {
            position: fixed;
            top: 50px;

            border: 3px solid blue;
        } */
        body {
            margin: 0px;
        }
        .bg {
            width: 100vw;
            height: 100vh;
            background-color: black;

            position: fixed;
            top: 0;
            left: 0;
            opacity: 0.5;
        }
        .modal {
            width: 200px;
            height: 100px;
            border: 1px solid lightblue;
            background-color: white;
            border-radius: 14px;
            padding: 20px;

            position: fixed;
            z-index: 1;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }
    </style>
</head>
<body>
    <!-- <div class="other">other</div>
    <div class="parent">
        parent
        <div class="target">target</div>
    </div>
    <div class="other">other</div> -->

    <p>다하지 가을로 그러나 어머니, 하나의 어머님, 별을 아직 있습니다. 이름과, 나는 시인의 같이 이름자 추억과 많은 듯합니다. 어머니, 이름자를 것은 써 언덕 까닭이요, 봅니다. 가득 이름과 오는 릴케 어머니 계십니다. 마리아 된 속의 것은 아이들의 있습니다. 자랑처럼 토끼, 어머님, 별 듯합니다. 가슴속에 오는 하나 너무나 까닭이요, 버리었습니다.</p>
    <p>다하지 가을로 그러나 어머니, 하나의 어머님, 별을 아직 있습니다. 이름과, 나는 시인의 같이 이름자 추억과 많은 듯합니다. 어머니, 이름자를 것은 써 언덕 까닭이요, 봅니다. 가득 이름과 오는 릴케 어머니 계십니다. 마리아 된 속의 것은 아이들의 있습니다. 자랑처럼 토끼, 어머님, 별 듯합니다. 가슴속에 오는 하나 너무나 까닭이요, 버리었습니다.</p>
    <p>다하지 가을로 그러나 어머니, 하나의 어머님, 별을 아직 있습니다. 이름과, 나는 시인의 같이 이름자 추억과 많은 듯합니다. 어머니, 이름자를 것은 써 언덕 까닭이요, 봅니다. 가득 이름과 오는 릴케 어머니 계십니다. 마리아 된 속의 것은 아이들의 있습니다. 자랑처럼 토끼, 어머님, 별 듯합니다. 가슴속에 오는 하나 너무나 까닭이요, 버리었습니다.</p>
    <p>다하지 가을로 그러나 어머니, 하나의 어머님, 별을 아직 있습니다. 이름과, 나는 시인의 같이 이름자 추억과 많은 듯합니다. 어머니, 이름자를 것은 써 언덕 까닭이요, 봅니다. 가득 이름과 오는 릴케 어머니 계십니다. 마리아 된 속의 것은 아이들의 있습니다. 자랑처럼 토끼, 어머님, 별 듯합니다. 가슴속에 오는 하나 너무나 까닭이요, 버리었습니다.</p>
    <p>다하지 가을로 그러나 어머니, 하나의 어머님, 별을 아직 있습니다. 이름과, 나는 시인의 같이 이름자 추억과 많은 듯합니다. 어머니, 이름자를 것은 써 언덕 까닭이요, 봅니다. 가득 이름과 오는 릴케 어머니 계십니다. 마리아 된 속의 것은 아이들의 있습니다. 자랑처럼 토끼, 어머님, 별 듯합니다. 가슴속에 오는 하나 너무나 까닭이요, 버리었습니다.</p>
    <p>다하지 가을로 그러나 어머니, 하나의 어머님, 별을 아직 있습니다. 이름과, 나는 시인의 같이 이름자 추억과 많은 듯합니다. 어머니, 이름자를 것은 써 언덕 까닭이요, 봅니다. 가득 이름과 오는 릴케 어머니 계십니다. 마리아 된 속의 것은 아이들의 있습니다. 자랑처럼 토끼, 어머님, 별 듯합니다. 가슴속에 오는 하나 너무나 까닭이요, 버리었습니다.</p>
    <p>다하지 가을로 그러나 어머니, 하나의 어머님, 별을 아직 있습니다. 이름과, 나는 시인의 같이 이름자 추억과 많은 듯합니다. 어머니, 이름자를 것은 써 언덕 까닭이요, 봅니다. 가득 이름과 오는 릴케 어머니 계십니다. 마리아 된 속의 것은 아이들의 있습니다. 자랑처럼 토끼, 어머님, 별 듯합니다. 가슴속에 오는 하나 너무나 까닭이요, 버리었습니다.</p>
    <p>다하지 가을로 그러나 어머니, 하나의 어머님, 별을 아직 있습니다. 이름과, 나는 시인의 같이 이름자 추억과 많은 듯합니다. 어머니, 이름자를 것은 써 언덕 까닭이요, 봅니다. 가득 이름과 오는 릴케 어머니 계십니다. 마리아 된 속의 것은 아이들의 있습니다. 자랑처럼 토끼, 어머님, 별 듯합니다. 가슴속에 오는 하나 너무나 까닭이요, 버리었습니다.</p>
    <p>다하지 가을로 그러나 어머니, 하나의 어머님, 별을 아직 있습니다. 이름과, 나는 시인의 같이 이름자 추억과 많은 듯합니다. 어머니, 이름자를 것은 써 언덕 까닭이요, 봅니다. 가득 이름과 오는 릴케 어머니 계십니다. 마리아 된 속의 것은 아이들의 있습니다. 자랑처럼 토끼, 어머님, 별 듯합니다. 가슴속에 오는 하나 너무나 까닭이요, 버리었습니다.</p>
    <p>다하지 가을로 그러나 어머니, 하나의 어머님, 별을 아직 있습니다. 이름과, 나는 시인의 같이 이름자 추억과 많은 듯합니다. 어머니, 이름자를 것은 써 언덕 까닭이요, 봅니다. 가득 이름과 오는 릴케 어머니 계십니다. 마리아 된 속의 것은 아이들의 있습니다. 자랑처럼 토끼, 어머님, 별 듯합니다. 가슴속에 오는 하나 너무나 까닭이요, 버리었습니다.</p>
    <p>다하지 가을로 그러나 어머니, 하나의 어머님, 별을 아직 있습니다. 이름과, 나는 시인의 같이 이름자 추억과 많은 듯합니다. 어머니, 이름자를 것은 써 언덕 까닭이요, 봅니다. 가득 이름과 오는 릴케 어머니 계십니다. 마리아 된 속의 것은 아이들의 있습니다. 자랑처럼 토끼, 어머님, 별 듯합니다. 가슴속에 오는 하나 너무나 까닭이요, 버리었습니다.</p>
    <p>다하지 가을로 그러나 어머니, 하나의 어머님, 별을 아직 있습니다. 이름과, 나는 시인의 같이 이름자 추억과 많은 듯합니다. 어머니, 이름자를 것은 써 언덕 까닭이요, 봅니다. 가득 이름과 오는 릴케 어머니 계십니다. 마리아 된 속의 것은 아이들의 있습니다. 자랑처럼 토끼, 어머님, 별 듯합니다. 가슴속에 오는 하나 너무나 까닭이요, 버리었습니다.</p>
    <p>다하지 가을로 그러나 어머니, 하나의 어머님, 별을 아직 있습니다. 이름과, 나는 시인의 같이 이름자 추억과 많은 듯합니다. 어머니, 이름자를 것은 써 언덕 까닭이요, 봅니다. 가득 이름과 오는 릴케 어머니 계십니다. 마리아 된 속의 것은 아이들의 있습니다. 자랑처럼 토끼, 어머님, 별 듯합니다. 가슴속에 오는 하나 너무나 까닭이요, 버리었습니다.</p>
    <p>다하지 가을로 그러나 어머니, 하나의 어머님, 별을 아직 있습니다. 이름과, 나는 시인의 같이 이름자 추억과 많은 듯합니다. 어머니, 이름자를 것은 써 언덕 까닭이요, 봅니다. 가득 이름과 오는 릴케 어머니 계십니다. 마리아 된 속의 것은 아이들의 있습니다. 자랑처럼 토끼, 어머님, 별 듯합니다. 가슴속에 오는 하나 너무나 까닭이요, 버리었습니다.</p>
    <p>다하지 가을로 그러나 어머니, 하나의 어머님, 별을 아직 있습니다. 이름과, 나는 시인의 같이 이름자 추억과 많은 듯합니다. 어머니, 이름자를 것은 써 언덕 까닭이요, 봅니다. 가득 이름과 오는 릴케 어머니 계십니다. 마리아 된 속의 것은 아이들의 있습니다. 자랑처럼 토끼, 어머님, 별 듯합니다. 가슴속에 오는 하나 너무나 까닭이요, 버리었습니다.</p>
    <div class="bg"></div>
    <div class="modal">
        정말 삭제하시겠습니까?
        <button>취소</button>
        <button>삭제</button>
    </div>
    <p>다하지 가을로 그러나 어머니, 하나의 어머님, 별을 아직 있습니다. 이름과, 나는 시인의 같이 이름자 추억과 많은 듯합니다. 어머니, 이름자를 것은 써 언덕 까닭이요, 봅니다. 가득 이름과 오는 릴케 어머니 계십니다. 마리아 된 속의 것은 아이들의 있습니다. 자랑처럼 토끼, 어머님, 별 듯합니다. 가슴속에 오는 하나 너무나 까닭이요, 버리었습니다.</p>
    <p>다하지 가을로 그러나 어머니, 하나의 어머님, 별을 아직 있습니다. 이름과, 나는 시인의 같이 이름자 추억과 많은 듯합니다. 어머니, 이름자를 것은 써 언덕 까닭이요, 봅니다. 가득 이름과 오는 릴케 어머니 계십니다. 마리아 된 속의 것은 아이들의 있습니다. 자랑처럼 토끼, 어머님, 별 듯합니다. 가슴속에 오는 하나 너무나 까닭이요, 버리었습니다.</p>
</body>
</html>