.wrap{
    width: 80%;
    max-width: 1920px;
    margin: 0 auto;
    overflow: hidden;
}
@media screen and (max-width: 767px) {
    .wrap{
        width: 90%;
    }
}
.bg-black{
    background-color: black;
    width: 100%;
    height: 1000px;
    left: 0;
    position: absolute;

    z-index: 1;
}

/* header */
header{
    text-align: center;
    padding-top: 20px;

    position: relative;
    /* 현재 HTML의 bg-black 클래스에 색깔을 부여하지 않았지만, 차후에 적용할 때, header 값들이 보여질 수 있도록 relative(원래 내 기준)을 적용한다. */
    color: white;

    z-index: 10;
}

header .gnb{
    display: grid;
    width: 100%;
    grid-template-columns: 300px 1fr 300px;
    grid-template-rows: auto auto;
    grid-template-areas:
    "logo gnb-menu menu"
    "search search search";
}
header .gnb .logo{
    grid-area: logo;

    cursor: pointer;
    display: flex;
    align-items: center;
}
header .gnb .gnb-menu{
    grid-area: gnb-menu;

    display: flex;
    align-items: center;
}
header .gnb .gnb-menu ul{
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
}
header .gnb .gnb-menu ul li{
    font-weight: bold;
    cursor: pointer;
    position: relative;
    padding-bottom: 10px;
}

header .gnb .gnb-menu ul li:hover{
    color: gray;
}
header .gnb .gnb-menu ul li:hover::before{
    content: "";
    height: 2px;
    width: 5px;
    background-color: white;
    
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 0);
}

header .gnb .gnb-menu ul .active:hover{
    color: white;
}
header .gnb .gnb-menu ul .active:hover::before{
    width: 15px;
}
header .gnb .gnb-menu ul .active::before{
    content: "";
    height: 2px;
    width: 15px;
    background-color: white;
    
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 0);
}
header .gnb .menu{
    grid-area: menu;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    width: 80%;
    margin-left: 20%;
}
header .gnb .menu .menu-hover {
    padding: 10px 20px;
    border-radius: 30px;
}
header .gnb .menu .menu-hover:hover {
    background-color: rgba(172, 172, 172, 0.3);
}
header .gnb .menu .profile {
    background-color: #fff;
    color: gray;
    padding: 10px;
    border-radius: 30px;
    font-weight: bold;
}

header .gnb .search{
    grid-area: search;
    width: 70%;
    margin: 0 auto;
}

header .gnb .search .searchUl{
    background-color: #fff;
    color: black;
    display: flex;
    border-radius: 50px;
}

header .gnb .search .searchUl li {
    width: 25%;
    text-align: left;
    padding: 20px 50px 20px 20px;
    font-weight: bold;
    border-radius: 50px;
    position: relative;
}
header .gnb .search .searchUl li::after{
    position: absolute;
    content: "";
    width: 1px;
    height: calc(100% - calc(20px * 2));
    background-color: lightgray;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
}
header .gnb .search .searchUl li:last-of-type::after {
    display: none;
}
header .gnb .search .searchUl li:hover {
    background-color: lightgray;   
}
header .gnb .search .searchUl li span{
    color: gray;
    font-size: 12px;
    font-weight: normal;
}

/* notice */

.notice {
    background-color: #FF385C;
    border-radius: 14px;
    text-align: center;
    height: 320px;

    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    z-index: 10;
}
.notice p {
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
    line-height: 1.8rem;

    margin-bottom: 2rem;
}
.notice button {
    border: 1px solid white;
    padding: 5px 15px;
    color: white;
    /* button은 부모로부터 color를 받지 못한다. 그래서 color값을 .notice에 적용하지 않고, p태그, button태그 각각 적용한다. */
    background-color: inherit;
    font-weight: bold;
    border-radius: 14px;
}

/* mainBanner */
.mainBanner {
    height: 600px;
    border-radius: 14px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    padding-bottom: 50px;

    background-image: url("https://afar.brightspotcdn.com/dims4/default/28b880c/2147483647/strip/true/crop/1000x521+0+0/resize/840x438!/format/webp/quality/90/?url=https%3A%2F%2Fafar-media-production-web.s3.amazonaws.com%2Fbrightspot%2Fde%2F34%2F38cf4bffe67272d766ca356811b8%2Foriginal-airbnb-cr-20thunder-20bird-20production.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    position: relative;
    z-index: 10;
}

.mainBanner .content {
    color: white;
    text-align: center;
}
.mainBanner .content p {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}
.mainBanner .content button {
    border: 1px solid white;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: #fff;
    border-radius: 24px;

}
.mainBanner .content button span {
    background: linear-gradient(90deg, #6f019c 0%, #c6017e 135.12%);
    -webkit-background-clip: -webkit-text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* idea */
.city {
    display: flex;
    width: 100%;
    overflow: auto;
}

.city .card{
    width: 25%;
    min-width: 250px;
    margin-right: 30px;
    cursor: pointer;
}
.city .card:nth-last-of-type(1){
    margin-right: 0px;
}

.city .card img{
    width: 100%;
    height: 174.28px;
    display: block; /* img는 기본값으로 inline을 갖는다. 그러므로 글자를 위한 작은 공간이 생기는데, 이를 지우기 위해 block값을 설정한다. */
    border-radius : 15px 15px 0px 0px;
}
.city .card figcaption{
    border-radius: 0px 0px 15px 15px;
    height: calc(174.28px - calc(24px * 2));
    padding: 24px 16px;
    color: white;
}
.city .card figcaption p{
    font-size: 2rem;
    line-height: 3rem;
    font-weight: bold;
}
.city .card figcaption span {
    font-size: 1rem;
}

@media screen and (max-width: 767px) {
    .city {
        -ms-overflow-style: none;
        /* ie */
        scrollbar-width: none;
        /* firefox */
    }
    /* chrome */
    .city::-webkit-scrollbar{
        display: none;
    }
    .city .card{
        margin-right: 15px;
    }
    .city .card figcaption p{
        font-size: 1.5rem;
        line-height: 2rem;
        padding-bottom: 0.5rem;
    }
}

/* expression */
.expression {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 25px;
    grid-template-areas: 
    "heading heading"
    "div1 div2";
}
.expression .photoDiv {
    height: calc(700px - calc(60px * 2));
    padding: 60px;
    border-radius: 14px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.expression .photoDiv:nth-of-type(1){
    background-image: url("https://lp-cms-production.imgix.net/features/2013/06/GettyRF_83654057-0d23ef9081fb.jpg")
}
.expression .photoDiv:nth-of-type(2){
    background-image: url("https://www.byrdie.com/thmb/CAr44qpyrW8Wn2DuSid7PxWXQaM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Stocksy_txp35f99a2eKb6300_Medium_3271355-fb417f0d8a9a4f959edec6e0dfb83c34.jpg")
}
.expression .photoDiv p {
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 3rem;
}
.expression .photoDiv button {
    color: black;
    font-weight: bold;
    border: none;
    background-color: #fff;
    padding: 15px 30px;
    border-radius: 15px;
    margin-top: 1rem;
}
.expression .photoDiv button:hover {
    background-color: lightgray;
}